<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlyingActivity">

    <edu.elon.cs.flying.GameLoopView
        android:id="@+id/gameloopview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="24dp"
        android:gravity="center_horizontal"
        android:textColor="#88FFFFFF"
        android:textSize="24sp"
        android:visibility="visible" />

</RelativeLayout>
